<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic elements</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.example.com">Home</a></li>
                <li><a href="About-us">About Us</a></li>
                <li><a href="#"></a>Contact Us</li>
                <li><a href="services">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <h1>About us</h1>
            <p>We are a company dedicated to providing high quality products to our customers.
            </p>
        </section>
        <section id="serivces">
            <H2>Services</H2>
            <ul>
                <li>Product sales</li>
                <li>Consultations</li>
                <li>Support</li>
            </ul>
        </section>
    </main>
    <aside>
        <H3>Latest News</H3>
        <p>Check out our new Product</p>
    </aside>
    <footer>
        <p>&copy;2024 OCC. All rights reserved.</p>
    </footer>
</body>
</html>